with open('text.txt', 'r') as file: # переменная для файла
    text = file.read() # считываем содержимое файла
words = text.split() # разбираем строки по разделителю пробела
s = len(words) #узнаем длинну
print(f'Количество слов в файле равно: {s}') # выводим кол-во слов в файле

